DOCKER_VOLUME_BASE=.
DOCKER_USER=oracle
DOCKER_REPO=database
# Generic Configuration
DOCKER_VOLUME_BASE=.
DOCKER_DB_VERSION=19.9.0.0
COMPOSE_IGNORE_ORPHANS=true

# Common Configuration EUS Lab
DOE_LAB_DOMAIN=trivadislabs.com
DOE_LAB_BASEDN=dc=trivadislabs,dc=com
DOE_EUS_DISPLAY=gaia.local
DOE_ADMIN_PASSWORD=

# DB SDB Configuration
DOE_EUS_SDB_VERSION=19.9.0.0
DOE_EUS_SDB_SQLNET=5521

# DB CDB Configuration
DOE_EUS_CDB_VERSION=19.9.0.0
DOE_EUS_CDB_SQLNET=5522

# OUD Configuration
DOE_EUS_OUD_VERSION=12.2.1.4.200827
DOE_EUS_OUD_AD=ad.trivadislabs.com
DOE_EUS_OUD_LDAP=5389
DOE_EUS_OUD_LDAPS=5636
DOE_EUS_OUD_ADMIN=5444
DOE_EUS_OUD_REP=5989
DOE_EUS_OUD_REST_ADMIN=8444
DOE_EUS_OUD_REST_HTTP=1080
DOE_EUS_OUD_REST_HTTPS=1081

# OUDSM Configuration
DOE_EUS_OUDSM_VERSION=12.2.1.4.0
DOE_EUS_OUDSM_HTTP=5001
DOE_EUS_OUDSM_HTTPS=5002
