# Generic Configuration
DOCKER_VOLUME_BASE=.
DOCKER_DB_VERSION=19.10.0.0
COMPOSE_IGNORE_ORPHANS=true

# Common Configuration SEC Lab
DOE_LAB_DOMAIN=trivadislabs.com
DOE_LAB_BASEDN=dc=trivadislabs,dc=com
DOE_SEC_DISPLAY=gaia.local
DOE_ADMIN_PASSWORD=

# DB SDB Configuration
DOE_SEC_SDB_VERSION=19.10.0.0
DOE_SEC_SDB_SQLNET=5521

# DB CDB Configuration
DOE_SEC_CDB_VERSION=19.10.0.0
DOE_SEC_CDB_SQLNET=5522
