# Generic Configuration
DOCKER_VOLUME_BASE=.
DOCKER_DB_VERSION=19.9.0.0
COMPOSE_IGNORE_ORPHANS=true

# Common Configuration NET Lab
DOE_LAB_DOMAIN=world
DOE_LAB_BASEDN=dc=world
DOE_NET_DISPLAY=gaia.local
DOE_ADMIN_PASSWORD=

# DB SDB Configuration
DOE_NET_SDB_VERSION=19.11.0.0
DOE_NET_SDB_SQLNET=5521

# DB CDB Configuration
DOE_NET_CDB_VERSION=19.11.0.0
DOE_NET_CDB_SQLNET=5522

# OUD Configuration
DOE_NET_OUD_VERSION=12.2.1.4.210406
DOE_NET_OUD_AD=ad.trivadislabs.com
DOE_NET_OUD_LDAP=10389
DOE_NET_OUD_LDAPS=10636
DOE_NET_OUD_ADMIN=10444
DOE_NET_OUD_REP=10989
DOE_NET_OUD_REST_ADMIN=18444
DOE_NET_OUD_REST_HTTP=11080
DOE_NET_OUD_REST_HTTPS=11081

# OUDSM Configuration
DOE_NET_OUDSM_VERSION=12.2.1.4.0
DOE_NET_OUDSM_HTTP=5001
DOE_NET_OUDSM_HTTPS=5002
