# Generic Configuration
DOCKER_VOLUME_BASE=.
DOCKER_DB_VERSION=19.10.0.0
COMPOSE_IGNORE_ORPHANS=true

# Common Configuration DBV Lab
DOE_LAB_DOMAIN=trivadislabs.com
DOE_LAB_BASEDN=dc=trivadislabs,dc=com
DOE_DBV_DISPLAY=gaia.local
DOE_ADMIN_PASSWORD=

# DB SDB Configuration
DOE_DBV_SDB_VERSION=19.10.0.0
DOE_DBV_SDB_SQLNET=5621
DOE_DBV_SDB_HTTPS=5601

# DB CDB Configuration
DOE_DBV_CDB_VERSION=19.10.0.0
DOE_DBV_CDB_SQLNET=5622
DOE_DBV_CDB_HTTPS=5602
